<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Smoothie | Menu</title>
</head>

<body>
    <header class="top_header">
        <div class="wrapper">
            <nav class="left_nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                </ul>
            </nav>
            <a href="" class="logo">
                <img src="img/logo.png" alt="logo" srcset="img/logo@2x.png 2x" />
            </a>
            <nav class="right_nav">
                <ul>
                    <li><a href="menu.html" class="active">Menu</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="page_heading about_page svg_style">
        <h1>Menu</h1>
        <span class="subtitle">Some facts about our activity</span>
    </section>

    <section class="features wrapper">
        <div class="features_column">

            <article class="features_item">
                <h2>Triple Berry Smoothie</h2>
                <p>A smoothie is so much more than blended fruit. It's an art with all of it's different elements
                    blending perfectly together.</p>
            </article>

            <article class="features_item">
                <h2>Pick your fruit</h2>
                <p>We chose strawberries, blackberries, raspberries, and bananas to be our base, but any combo of fruit
                    is great.</p>
            </article>

            <article class="features_item">
                <h2>Fresh or frozen fruit?</h2>
                <p>For smoothies, frozen fruit is best. It blends up thicker than fresh and gives you a really cold
                    smoothie to enjoy when done.</p>
            </article>

        </div>

        <div class="features_column">
            <img src="img/about.png" alt="about" />
        </div>

        <div class="features_column">

            <article class="features_item">
                <h2>Add a thickener.</h2>
                <p>We use unsweetened greek yogurt in our smoothie, but peanut butter, almond butter, or
                    vanilla yogurt
                    are all great options.</p>
            </article>

            <article class="features_item">
                <h2>Choose a liquid</h2>
                <p>Almond milk is great for the added nutty flavor, but coconut milk pairs well with a tropical
                    smoothie.</p>
            </article>

            <article class="features_item">
                <h2>Throw some add-ins in</h2>
                <p>Add some spinach or kale for additional nutrition or flax seeds for omega-3s. Flavors
                    like fresh
                    mint, vanilla extract, cinnamon, or honey</p>
            </article>

        </div>
    </section>

    <section class="counters svg_style">
        <div class="wrapper">
            <div class="counters_list">

                <div class="counter_item">
                    <div class="icon">
                        <img src="img/cherry.svg" alt="" />
                    </div>
                    <div class="count">4832</div>
                    <div class="heading_count">Cherry smoothies</div>
                </div>

                <div class="counter_item">
                    <div class="icon">
                        <img src="img/apple.svg" alt="" />
                    </div>
                    <div class="count">2531</div>
                    <div class="heading_count">Apple smoothies</div>
                </div>

                <div class="counter_item">
                    <div class="icon">
                        <img src="img/pineapple.svg" alt="" />
                    </div>
                    <div class="count">1939</div>
                    <div class="heading_count">Ananas smoothies</div>
                </div>

                <div class="counter_item">
                    <div class="icon">
                        <img src="img/banana.svg" alt="" />
                    </div>
                    <div class="count">7812</div>
                    <div class="heading_count">Bananas smoothies</div>
                </div>

            </div>
        </div>
    </section>

    <section class="team">
        <h2 class="team_heading">Dream Team</h2>
        <span class="subtitle">Meet our members</span>

        <div class="wrapper">
            <div class="team_list">

                <div class="team_item">
                    <div class="image">
                        <img src="img/team1.jpg" alt="" />
                    </div>
                    <div class="data">
                        <h3>Ava Addams</h3>
                        <span class="position">Designer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non
                            profit here.</p>
                        <span class="social">
                            <a href="#"><img src="img/fb.svg" alt="" /></a>
                            <a href="#"><img src="img/youtube.svg" alt="" /></a>
                            <a href="#"><img src="img/instagram.svg" alt="" /></a>
                            <a href="#"><img src="img/twitter.svg" alt="" /></a>
                        </span>
                    </div>
                </div>

                <div class="team_item">
                    <div class="image">
                        <img src="img/team2.jpg" alt="" />
                    </div>
                    <div class="data">
                        <h3>Ellen Marlen</h3>
                        <span class="position">Designer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non
                            profit here.</p>
                        <span class="social">
                            <a href="#"><img src="img/fb.svg" alt="" /></a>
                            <a href="#"><img src="img/youtube.svg" alt="" /></a>
                            <a href="#"><img src="img/instagram.svg" alt="" /></a>
                            <a href="#"><img src="img/twitter.svg" alt="" /></a>
                        </span>
                    </div>
                </div>

                <div class="team_item">
                    <div class="image">
                        <img src="img/team3.jpg" alt="" />
                    </div>
                    <div class="data">
                        <h3>Rebecca Le</h3>
                        <span class="position">Designer</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non
                            profit here.</p>
                        <span class="social">
                            <a href="#"><img src="img/fb.svg" alt="" /></a>
                            <a href="#"><img src="img/youtube.svg" alt="" /></a>
                            <a href="#"><img src="img/instagram.svg" alt="" /></a>
                            <a href="#"><img src="img/twitter.svg" alt="" /></a>
                        </span>
                    </div>
                </div>

                <div class="team_item">
                    <div class="image">
                        <img src="img/team4.jpg" alt="" />
                    </div>
                    <div class="data">
                        <h3>Andy Shped</h3>
                        <span class="position">Drinker</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse dui ante, cons non
                            profit here.</p>
                        <span class="social">
                            <a href="#"><img src="img/fb.svg" alt="" /></a>
                            <a href="#"><img src="img/youtube.svg" alt="" /></a>
                            <a href="#"><img src="img/instagram.svg" alt="" /></a>
                            <a href="#"><img src="img/twitter.svg" alt="" /></a>
                        </span>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">

        <div class="top_footer">
            <div class="wrapper">

                <div class="footer_item opening">
                    <div class="heading">Opening Hours</div>
                    <div class="opening_hours">
                        Monday / <span>9:00 – 20:00</span><br>
                        Tuesday / <span>9:00 – 20:00</span><br>
                        Wednesday / <span>9:00 – 20:00</span><br>
                        Thursday / <span>9:00 – 20:00</span><br>
                        Friday / <span>9:00 – 20:00</span><br>
                        Saturday / <span>9:00 – 20:00</span><br>
                        Sunday / <span>CLOSED</span>
                    </div>
                </div>

                <div class="footer_item contact">
                    <div class="heading">Contact Info</div>
                    <ul>
                        <li><img src="img/phone.svg" alt="" /> <strong><a href="tel:380969988545">+38 096 998 85
                                    45</a></strong></li>
                        <li><img src="img/email.svg" alt="" /> <a href="mailto:mail@mail.com">mail@mail.com</a></li>
                        <li><img src="img/marker.svg" alt="" /> France, Paris, Lille de La Cite 1p</li>
                    </ul>
                </div>

                <div class="footer_item instagram">
                    <div class="heading">Instagram feed</div>
                    <ul>
                        <li><a href="#"><img src="img/insta_1.png" alt="" /></a></li>
                        <li><a href="#"><img src="img/insta_2.png" alt="" /></a></li>
                        <li><a href="#"><img src="img/insta_3.png" alt="" /></a></li>
                        <li><a href="#"><img src="img/insta_4.png" alt="" /></a></li>
                        <li><a href="#"><img src="img/insta_5.png" alt="" /></a></li>
                        <li><a href="#"><img src="img/insta_6.png" alt="" /></a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="bottom_footer">
            <div class="wrapper">
                <p>Copyrights 2020. Ale Theme for WordPress</p>
                <ul class="social_footer">
                    <li><a href="#"><img src="img/fb_f.svg" alt="" /></a></li>
                    <li><a href="#"><img src="img/youtube_f.svg" alt="" /></a></li>
                    <li><a href="#"><img src="img/instagram_f.svg" alt="" /></a></li>
                    <li><a href="#"><img src="img/twitter_f.svg" alt="" /></a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>